src/models/users/users.graphql

type Query {
    logoutUser : Boolean

    getCurrencies(username : String!) : Currencies
}

type Mutation {
    registerUser(username : String!, email : String!, password : String!) : Boolean
    loginUser(email : String!, password : String!) : Boolean

    updateCurrencies(username : String!, credits : Int!, darkMatter : Int!) : Currencies
}

type User {
    lastLogin : String!
    username : String!
    email : String!
    hash : String!
    currencies : Currencies
}

type Currencies {
    credits : Int!
    darkMatter : Int!
}